[33mcommit 2b5c25f9847816c1218f0467e2523cc06f7e2196[m
Author: kaito <sekai.amenotihare@gmail.com>
Date:   Fri Aug 21 16:43:18 2020 +0900

    æœ¬ç™»éŒ²å®Œäº†ãŠã‹ã‚ã‚Š

[33mcommit 2dd87110bb9f70f92ebd76907d9ccdf7f1f0f9d7[m
Author: kaito <sekai.amenotihare@gmail.com>
Date:   Fri Aug 21 16:29:12 2020 +0900

    æœ¬ç™»éŒ²å®Œäº†

[33mcommit 56c3530d8297629702d921b29c7cf17917609e42[m
Author: kaito <sekai.amenotihare@gmail.com>
Date:   Wed Aug 5 14:43:37 2020 +0900

    æœ¬ç™»éŒ²

[33mcommit fab58c9b0bc7e739ec44bb9bcdaa4280510ae780[m
Author: kaito <sekai.amenotihare@gmail.com>
Date:   Tue Aug 4 11:03:40 2020 +0900

    ä¼šå“¡ç™»éŒ²

[33mcommit 2ea17c87cedebc85b9ea78f7d3ca81d8781dae52[m
Merge: 72828f0 a1f2279
Author: kakigoooori <65579219+kakigoooori@users.noreply.github.com>
Date:   Thu Jul 30 15:15:16 2020 +0900

    Merge pull request #2 from kakigoooori/player2
    
    ãƒ¬ã‚¸ã‚¹ã‚¿ãƒ¼é …ç›®è¿½åŠ 

[33mcommit a1f2279f5700c12753db1852cbc7e409d0fa97f7[m
Author: hashimoto <rocknlol3@yahoo.co.jp>
Date:   Thu Jul 30 14:59:57 2020 +0900

    ãƒ¬ã‚¸ã‚¹ã‚¿ãƒ¼é …ç›®è¿½åŠ 

[33mcommit 72828f08a8f9de5736b17a5ff9d1c0d77fd4567c[m
Author: kaito <sekai.amenotihare@gmail.com>
Date:   Wed Jul 29 11:28:39 2020 +0900

    first inpact

[33mcommit 7995c6ae6d794cb4b263eba9e6491be4d6b808b9[m
Author: kaito <sekai.amenotihare@gmail.com>
Date:   Tue Jun 23 10:53:42 2020 +0900

    first Commit.
